group 'msdb'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.msdb.MqttSerialDeviceBridge'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.9.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': version
    }
    baseName = project.name
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}